# AsteroidRadar

./: README.md
Documents/AsteroidRadar/: build.gradle  local.properties
Documents/AsteroidRadar/app/: build.gradle
Documents/AsteroidRadar/app/src/androidTest/java/com/rosalynbm/asteroidradar/: ExampleInstrumentedTest.kt
Documents/AsteroidRadar/app/src/main/: AndroidManifest.xml
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/: Constants.kt  MainActivity.kt  Utils.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/api/: ApiService.kt  AsteroidRemoteDataSource.kt  DateFormatJsonAdapter.kt  NetworkUtils.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/api/response/: JSONImageDay.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/business/: AsteroidLocalDataSource.kt  AsteroidUseCase.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/data/: AppDatabase.kt  AsteroidDao.kt  DateConverter.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/data/type/: MediaType.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/models/: Asteroid.kt  PictureOfDay.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/ui/detail/: DetailBindingAdapters.kt  DetailFragment.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/ui/main/: AsteroidListAdapter.kt  MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt
Documents/AsteroidRadar/app/src/main/java/com/rosalynbm/asteroidradar/worker/: RefreshDataWorker.kt
Documents/AsteroidRadar/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item.xml
Documents/AsteroidRadar/app/src/main/res/navigation/: main_nav_graph.xml
Documents/AsteroidRadar/app/src/main/res/values/: strings.xml  styles.xml
Documents/AsteroidRadar/app/src/main/res/values-es-rES/: strings.xml
Documents/AsteroidRadar/app/src/test/java/com/rosalynbm/asteroidradar/: ExampleUnitTest.kt
Documents/AsteroidRadar/gradle/wrapper/: gradle-wrapper.properties
